<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #050210;
        

    }
    #circle {
        position:relative;
        width:500px;
        height:500px;
        background-color: red;
        border-radius: 50%;
        margin: 150px auto;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation-name: my-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        

    }
    #circle:after {
        content:'';
        position: absolute;
        top:30px;
        bottom:30px;
        left:30px;
        right:30px;
        background-color: black;
        border-radius:50%;
    }
    #circle span{
        position: absolute;
        width: 100%;
        height:100%;
        border-radius:50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    }
    
    #circle span:nth-child(1) {
        filter: blur(7px);
        }  
    #circle span:nth-child(2) {
        filter: blur(15px);
    }
    
    #circle span:nth-child(3) {
        filter: blur(30px);
    }
    
    #circle span:nth-child(4) {
        filter: blur(70px);
    }
    
    @keyframes my-animation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div id="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>